{
  "name": "sayinghello-algorithmndesignpractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoadHog31/SayingHello-AlgorithmnDesignPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoadHog31/SayingHello-AlgorithmnDesignPractice/issues"
  },
  "homepage": "https://github.com/RoadHog31/SayingHello-AlgorithmnDesignPractice#readme",
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  }
}
